0123456789,The pragmatic programmer,Andrew Hunt & David Thomas,English,1925,100000,100,2021,3,7,9,0,0
5123768904,Charlotte's Web,E B White,English,1960,98500,25,2022,3,6,14,30,0
2315768902,Le Petit Prince,Antoine de Saint-Exupery,French,1943,86500,75,2019,3,5,12,5,0
4567324922,Dac Nhan Tam,Dale Carnegie,Vietnamese,1956,250000,0,2022,6,5,12,6,6
1426349404,The Great Gatsby,F. Scott Fitzgerald,English,2000,105250,120,2021,2,18,9,18,23
2514373930,To Kill a Mockingbird,Harper Lee,English,2003,65900,52,2018,3,16,10,30,55
9142739205,Gone with the Wind,Margaret Mitchell,English,1993,80200,65,2020,9,3,12,6,0
7153829101,Nha Gia Kim,Paulo Coelho,Vietnamese,1990,175450,0,2023,2,14,2,50,25
3517191020,The Old Man and the Sea,Ernest Hemingway,English,2014,105250,109,2018,10,23,9,15,0
1523947932,999 la thu gui cho chinh minh,Mieu Cong Tu,Chinese,2016,250000,125,2022,4,20,9,30,50
6661142729,The Clean Coder,Robert C Martin,English,2020,58850,15,2019,4,25,15,25,56
5201314520,Hai Dua Tre,Thach Lam,Vietnamese,2022,120599,10,2023,3,5,17,10,33