

	THONG TIN NHAN VIEN CO LUONG NHO HON LUONG TRUNG BINH: (5270000.00)
Loai nhan vien: San xuat
Ma nhan vien: SX002
Ho ten: Hai Linh
Gioi tinh: nam
Ngay sinh: 28/12/2003
Dia chi: Binh Thuan
So san pham: 10
Luong: 500000.00

Loai nhan vien: San xuat
Ma nhan vien: SX003
Ho ten: My Lam
Gioi tinh: nam
Ngay sinh: 16/5/2003
Dia chi: Thu Duc
So san pham: 12
Luong: 600000.00

Loai nhan vien: San xuat
Ma nhan vien: SX006
Ho ten: 123
Gioi tinh: nam
Ngay sinh: 1/6/1998
Dia chi: Beijing
So san pham: 15
Luong: 750000.00

